@import "../helper-styles.scss";

.cards-wrapper {
  height: 100%;
  overflow-y: scroll;

  .cards {
    display: grid;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}


.no-images {
  font-size: 3rem;
}

.loading-images {
  grid-column: 1/-1;
  width: 100%;
  height: 30rem;
  display: none !important;

  &.visible {
    display: flex !important;
  }
}

@media (max-width: $media-width) {
  .cards-wrapper {
    overflow-y: unset;

    // .cards.grid {
    //   display: grid;
    //   grid-template-columns: 1fr;
    //   overflow-y: unset;
    // }
  }
}